
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for searching and processing ASF SAR data.">
      
      
      
      
        <link rel="prev" href="../keywords/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Herramientas - ASF SAR Manual de Búsqueda de Datos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.046329b4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/styles.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/asf.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Google Analytics integration -->

  

<script type="application/javascript">
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date

  /* Set up integration and send page view */
  ga("create", "G-440184110", "docs.asf.alaska.edu")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")

  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", function() {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })

  /* Send page view on document switch (instant loading, custom event) */
  document.addEventListener("DOMContentSwitch", function() {
    ga("send", "pageview", document.location.pathname)
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#herramientas-de-api-de-busqueda" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="ASF SAR Manual de Búsqueda de Datos" class="md-header__button md-logo" aria-label="ASF SAR Manual de Búsqueda de Datos" data-md-component="logo">
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Logo -->

  <img src="../../../assets/images/ASFLogo-Blue2.png" alt="logo" />

    </a>

    

    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ASF SAR Manual de Búsqueda de Datos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Herramientas
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../api/tools/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="ASF SAR Manual de Búsqueda de Datos" class="md-nav__button md-logo" aria-label="ASF SAR Manual de Búsqueda de Datos" data-md-component="logo">
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Logo -->

  <img src="../../../assets/images/ASFLogo-Blue2.png" alt="logo" />

    </a>
    ASF SAR Manual de Búsqueda de Datos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vertex
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Vertex
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Manual Vertex
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Manual Vertex
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vertex/manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía de Inicio de Vertex
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vertex/baseline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Baseline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vertex/sbas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SBAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vertex/events/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vertex/derived_datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conjuntos de Datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vertex/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Novedades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/playlist?list=PLXluIEvp5ZzIWd0yNy-ANfdwWjCD1hInA" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Videos Tutoriales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/asfadmin/Discovery-SearchUI" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Código Fuente
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://hyp3-docs.asf.alaska.edu" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Procesamiento Personalizado
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Paquete de Búsqueda en Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Paquete de Búsqueda en Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../asf_search/basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Básicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../asf_search/searching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Búsqueda
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../asf_search/downloading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Descarga
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Clases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Clases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../asf_search/ASFProduct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASFProduct
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../asf_search/ASFSearchOptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASFSearchOptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../asf_search/ASFSearchResults/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASFSearchResults
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../asf_search/ASFSession/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASFSession
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../asf_search/exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Excepciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/asfadmin/Discovery-asf_search/blob/master/CHANGELOG.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Novedades
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API de Búsqueda ASF
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API de Búsqueda ASF
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Básicos de la API de búsqueda
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../keywords/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Palabras Clave y Puntos Finales de la API de Búsqueda
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Herramientas
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Herramientas
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sintaxis-y-codificacion-de-caracteres" class="md-nav__link">
    Sintaxis y codificación de caracteres
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detalles-del-programa" class="md-nav__link">
    Detalles del programa
  </a>
  
    <nav class="md-nav" aria-label="Detalles del programa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplos-usando-aria2" class="md-nav__link">
    Ejemplos usando aria2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos-usando-wget" class="md-nav__link">
    Ejemplos usando Wget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos-usando-curl" class="md-nav__link">
    Ejemplos usando cURL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solicitudes-post" class="md-nav__link">
    Solicitudes POST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegador-web" class="md-nav__link">
    Navegador web
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solución de Problemas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cookbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recetario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Novedades
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Detalles del Producto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Detalles del Producto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/using_ASF_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilizando Datos de ASF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/palsar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Productos ALOS PALSAR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/events_about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eventos (SARVIEWS)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://asf.alaska.edu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASF Web
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sintaxis-y-codificacion-de-caracteres" class="md-nav__link">
    Sintaxis y codificación de caracteres
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detalles-del-programa" class="md-nav__link">
    Detalles del programa
  </a>
  
    <nav class="md-nav" aria-label="Detalles del programa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplos-usando-aria2" class="md-nav__link">
    Ejemplos usando aria2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos-usando-wget" class="md-nav__link">
    Ejemplos usando Wget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos-usando-curl" class="md-nav__link">
    Ejemplos usando cURL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solicitudes-post" class="md-nav__link">
    Solicitudes POST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegador-web" class="md-nav__link">
    Navegador web
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="herramientas-de-api-de-busqueda">Herramientas de API de búsqueda<a class="headerlink" href="#herramientas-de-api-de-busqueda" title="Permanent link">#</a></h1>
<p>Las búsquedas se pueden ejecutar de varias maneras, dependiendo de sus necesidades. En esta página, encontrará consejos de sintaxis y codificación de caracteres, y más información sobre algunas de las formas de ejecutar consultas de la API de búsqueda.</p>
<h2 id="sintaxis-y-codificacion-de-caracteres">Sintaxis y codificación de caracteres<a class="headerlink" href="#sintaxis-y-codificacion-de-caracteres" title="Permanent link">#</a></h2>
<p><strong>Sugerencias de sintaxis</strong></p>
<ol>
<li>Un "?" separa la URL del punto final de las palabras clave.</li>
<li>Las palabras clave van unidas por una "&amp;". Algunos sistemas operativos o programas pueden requerir un "\&amp;"</li>
<li>Es posible que no haya espacios ni paréntesis en la cadena de URL. Vea a continuación cómo codificar estos caracteres.</li>
</ol>
<p><strong>Codificación de caracteres:</strong></p>
<blockquote>
<p>espacio</p>
<p>reemplazar por '%20'. Usar '+' en los valores de palabras clave</p>
<p>(</p>
<p>reemplazar con '%28'</p>
<p>)</p>
<p>reemplazar con '%29'
</p>
</blockquote>
<p>Para obtener una lista completa de los códigos URL, consulte <a href="https://www.w3schools.com/tags/ref_urlencode.asp">Referencia de codificación de URL</a>.</p>
<p><strong>Caracteres que escapan</strong></p>
<p>Si ejecuta consultas de la API de búsqueda a través de la línea de comandos, es posible que deba escapar caracteres. Escapar de un carácter le dice a la interfaz de línea de comandos que interprete el carácter literalmente. Algunos caracteres que deben escaparse incluyen espacios y ampersands (&amp;).</p>
<p>Para obtener más información sobre los caracteres que escapan, consulte la <a href="https://tldp.org/LDP/abs/html/escapingsection.html">Guía de scripting de Bash</a>. Para los usuarios de Windows, se puede encontrar más información <a href="https://ss64.com/nt/syntax-esc.html">aquí</a>.</p>
<h2 id="detalles-del-programa">Detalles del programa<a class="headerlink" href="#detalles-del-programa" title="Permanent link">#</a></h2>
<p>Puede usar un programa para ayudarlo con las consultas de la API de búsqueda. Esta sección proporcionará algunos detalles sobre algunos de los programas que puede usar para escribir y ejecutar consultas de API de búsqueda y algunos comandos de ejemplo para cada uno.</p>
<ul>
<li><a href="https://wiki.archlinux.org/title/aria2">aria2</a></li>
<li><a href="https://www.gnu.org/software/wget/">Wget</a></li>
<li><a href="https://curl.se/docs/manpage.html">cURL</a></li>
</ul>
<p>Tanto <a href="http://wget.addictivecode.org/FrequentlyAskedQuestions.html?action=show&amp;redirect=Faq#download">Wget</a> como <a href="https://curl.se/">cURL</a> se instalan a menudo en sistemas Linux. cURL es parte de Mac OS, y Wget se puede instalar. El sistema operativo Microsoft Windows no viene con ninguno de los dos instalado, pero ambos se pueden descargar. cURL es más fácil de configurar en una máquina con Windows. [aria2] (https://aria2.github.io/) se puede instalar en sistemas Windows, Mac o Linux.</p>
<h3 id="ejemplos-usando-aria2">Ejemplos usando aria2<a class="headerlink" href="#ejemplos-usando-aria2" title="Permanent link">#</a></h3>
<p>aria2c se puede utilizar para descargar resultados de la API de búsqueda con un solo comando. Deberá incluir su nombre de usuario y contraseña de Earthdata, todas las palabras clave y valores deseados, y asegurarse de que output = metalink.</p>
<p><strong>Aria2 — Ejemplo de Linux/Mac - Descargar escena conocida</strong></p>
<pre><code>  aria2c --http-auth-challenge=true --http-user=CHANGE_ME --http-passwd='CHANGE_ME' "https://api.daac.asf.alaska.edu/services/search/param?granule_list=S1A_EW_GRDM_1SDH_20151003T040339_20151003T040443_007983_00B2A6_DDE4&amp;output=metalink"
</code></pre>
<p><strong>Aria2 — Ejemplo de Windows - Descargar escena conocida</strong></p>
<pre><code>  aria2c --check-certificate=false --http-auth-challenge=true --http-user=CHANGE_ME --http-passwd="CHANGE_ME" "https://api.daac.asf.alaska.edu/services/search/param?granule_list=S1A_EW_GRDM_1SDH_20151003T040339_20151003T040443_007983_00B2A6_DDE4&amp;output=metalink"
</code></pre>
<p><strong>Aria2 — Descarga basada en la plataforma y la búsqueda de rango de tiempo</strong></p>
<pre><code>  aria2c --http-auth-challenge=true --http-user=CHANGE_ME --http-passwd='CHANGE_ME' "https://api.daac.asf.alaska.edu/services/search/param?platform=Sentinel-1A&amp;intersectsWith=point(-122.425 37.77)&amp;start=2016-07-01T00:00:00&amp;output=metalink"
</code></pre>
<p>Puede almacenar sus credenciales de inicio de sesión en un archivo de configuración, en lugar de incluirlas en cada comando de descarga.</p>
<p><strong>aria2 - Ejemplo de Linux/Mac — Crear y usar un archivo de configuración</strong></p>
<pre><code>  echo 'http-user=CHANGE_ME' &gt;&gt; aria2.conf
  echo 'http-passwd=CHANGE_ME' &gt;&gt; aria2.conf
  chmod 600 aria2.conf

  aria2c --conf-path=aria2.conf --http-auth-challenge=true "https://api.daac.asf.alaska.edu/services/search/param?granule_list=S1A_EW_GRDM_1SDH_20151003T040339_20151003T040443_007983_00B2A6_DDE4&amp;output=metalink"
</code></pre>
<p>Las opciones adicionales de aria2 están disponibles en el <a href="http://aria2.sourceforge.net/manual/en/html/aria2c.html">manual de aria2</a>.</p>
<p>Consulte la documentación completa en <a href="https://aria2.github.io/manual/en/html/aria2c.html#aria2-conf">archivos de configuración para aria2</a>.</p>
<h3 id="ejemplos-usando-wget">Ejemplos usando Wget<a class="headerlink" href="#ejemplos-usando-wget" title="Permanent link">#</a></h3>
<p>Una vez que tenga la URL de descarga, puede descargar archivos individualmente usando Wget. Puede encontrar la URL de descarga de los resultados deseados utilizando primero las salidas csv, json, metalink o geojson.</p>
<p><strong>Wget - Ejemplo de Linux/Mac — Descargar un archivo</strong></p>
<pre><code>  wget -c --http-user=CHANGE_ME --http-password='CHANGE_ME' "https://datapool.asf.alaska.edu/GRD_MD/SA/S1A_EW_GRDM_1SDH_20151003T040339_20151003T040443_007983_00B2A6_DDE4.zip"
</code></pre>
<p><strong>Wget - Ejemplo de Windows — Descargar un archivo</strong></p>
<pre><code>  wget --check-certificate=off -c --http-user=CHANGE_ME --http-password="CHANGE_ME" "https://datapool.asf.alaska.edu/GRD_MD/SA/S1A_EW_GRDM_1SDH_20151003T040339_20151003T040443_007983_00B2A6_DDE4.zip"

  wget -c --http-user=CHANGE_ME --http-password="CHANGE_ME" "https://datapool.asf.alaska.edu/GRD_MD/SA/S1A_EW_GRDM_1SDH_20151003T040339_20151003T040443_007983_00B2A6_DDE4.zip"
</code></pre>
<p>Puede almacenar sus credenciales de inicio de sesión en un archivo de configuración, en lugar de incluirlas en cada comando de descarga.</p>
<p><strong>Wget - Ejemplo de Linux/Mac — Crear y usar un archivo de configuración</strong></p>
<pre><code>  echo 'http_user=CHANGE_ME' &gt;&gt; wget.conf
  echo 'http_password=CHANGE_ME' &gt;&gt; wget.conf
  chmod 600 wget.conf

  export WGETRC="wget.conf"
  wget -c "https://datapool.asf.alaska.edu/GRD_MD/SA/S1A_EW_GRDM_1SDH_20151003T040339_20151003T040443_007983_00B2A6_DDE4.zip"
</code></pre>
<p>También puede enviar resultados a un archivo en su PC</p>
<p><strong>Ejemplo: resultados de consulta enviados a un archivo de metavínculo</strong></p>
<pre><code>  wget -O myfilename.metalink https://api.daac.asf.alaska.edu/services/search/param?intersectsWith=point%28-119.543+37.925%29\&amp;platform=ALOS\&amp;output=metalink
</code></pre>
<p><strong>Ejemplo de visualización - Mac/Linux</strong></p>
<pre><code>  wget -O myfilename.kml https://api.daac.asf.alaska.edu/services/search/param?granule_list=ALPSRP074606580,ALPSRP077086550\&amp;output=KML
</code></pre>
<p><strong>Descargar ejemplo - Windows</strong></p>
<pre><code>  wget -c -O myfilename.metalink https://api.daac.asf.alaska.edu/services/search/param?granule_list=ALPSRP074606580,ALPSRP077086550\&amp;output=METALINK
</code></pre>
<p>Las opciones adicionales de Wget están disponibles en el <a href="https://www.gnu.org/software/wget/manual/wget.html">Manual de GNU Wget</a>.</p>
<p>Consulte la documentación completa en <a href="https://www.gnu.org/software/wget/manual/html_node/Startup-File.html#Startup-File">archivos de configuración para Wget</a>.</p>
<h3 id="ejemplos-usando-curl">Ejemplos usando cURL<a class="headerlink" href="#ejemplos-usando-curl" title="Permanent link">#</a></h3>
<p><strong>cURL - Ejemplo de Mac/Linux</strong></p>
<pre><code>  curl https://api.daac.asf.alaska.edu/services/search/param?platform=R1\&amp;absoluteOrbit=25234\&amp;output=CSV
</code></pre>
<p><strong>cURL - Ejemplo de Windows</strong></p>
<p>Nota: Copiar/pegar comillas a veces causa errores. Elimine y vuelva a escribir las comillas después de pegarlas.</p>
<pre><code>  curl "https://api.daac.asf.alaska.edu/services/search/param?platform=R1&amp;absoluteOrbit=25234&amp;output=CSV" &gt; minombre.csv
</code></pre>
<p>También puede enviar resultados a un archivo en su PC</p>
<p><strong>Ejemplo de Mac/Linux: resultados de consulta enviados a un archivo de metavínculo</strong></p>
<pre><code>  curl https://api.daac.asf.alaska.edu/services/search/param?granule_list=ALPSRP074606580,ALPSRP021910740,ALPSRP085800750 &gt;minombredearchivo.metalink
</code></pre>
<p><strong>Ejemplo de Windows: resultados de consulta enviados a un archivo de metavínculo</strong></p>
<pre><code>  curl "https://api.daac.asf.alaska.edu/services/search/param?granule_list=ALPSRP074606580,ALPSRP021910740,ALPSRP085800750" &gt; minombredearchivo.metalink
</code></pre>
<p><strong>Ejemplo de búsqueda - Mac/Linux</strong></p>
<pre><code>  curl https://api.daac.asf.alaska.edu/services/search/param?platform=r1\&amp;asfframe=300\&amp;output=CSV &gt; myfilename.csv
</code></pre>
<p><strong>Ejemplo de búsqueda - Windows</strong></p>
<pre><code>  curl "https://api.daac.asf.alaska.edu/services/search/param?platform=r1&amp;asfframe=300&amp;output=CSV" &gt; minombre.csv
</code></pre>
<p><strong>Ejemplo de visualización - Windows</strong></p>
<pre><code>  curl "https://api.daac.asf.alaska.edu/services/search/param?granule_list=ALPSRP074606580,ALPSRP077086550&amp;output=KML" &gt;minombre.kml
</code></pre>
<p><strong>Descargar ejemplo - Windows</strong></p>
<pre><code>  curl -L "https://api.daac.asf.alaska.edu/services/search/param?granule_list=ALPSRP074606580,ALPSRP077086550&amp;output=METALINK" &gt;minombredearchivo.metalink
</code></pre>
<h2 id="solicitudes-post">Solicitudes POST<a class="headerlink" href="#solicitudes-post" title="Permanent link">#</a></h2>
<p>Algunas palabras clave y puntos finales aceptarán una solicitud POST. Los ejemplos de POST a continuación usan cURL.</p>
<p><strong>Ejemplo POST - Salida WKT del archivo</strong></p>
<pre><code>  curl -X POST -F 'files=@/path/to/file.geojson' 'https://api.daac.asf.alaska.edu/services/utils/files_to_wkt'
</code></pre>
<p><strong>Ejemplos POST - se cruzaCon palabra clave</strong></p>
<pre><code>  curl -X POST -F 'intersectsWith=LINESTRING(-97.1191 26.4312,-95.5371 29.1522,-83.7598 29.993,-81.5625 25.4036)' 'https://api.daac.asf.alaska.edu/services/search/param'
</code></pre>
<p>Puede agregar parámetros adicionales a su solicitud POST con el argumento -F para cada parámetro deseado.</p>
<pre><code>  curl -X POST -F 'platform=S1' -F 'output=geojson' -F 'maxresults=10' -F 'intersectsWith=POINT(-102.4805 38.7541)' 'https://api.daac.asf.alaska.edu/services/search/param'
</code></pre>
<p>Para obtener más información, consulte <a href="https://en.wikipedia.org/wiki/POST_(HTTP)">Solicitudes POST</a></p>
<h2 id="navegador-web">Navegador web<a class="headerlink" href="#navegador-web" title="Permanent link">#</a></h2>
<p>Puede ejecutar las consultas de la API de búsqueda directamente en un navegador web de su elección. Simplemente copie y pegue la consulta en un navegador web. Cualquier error será devuelto en formato JSON.</p>
<p>Deberá utilizar la codificación de URL para espacios y paréntesis. Consulte la sección Codificación de caracteres o consulte <a href="https://www.w3schools.com/tags/ref_urlencode.asp">Referencia de codificación de URL</a> para obtener más detalles.</p>


  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav
        class="md-footer-nav__inner md-grid"
        aria-label="footer.title"
      >

        <!-- Link to previous page -->
        
          <a href="../keywords/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Palabras Clave y Puntos Finales de la API de Búsqueda
              </div>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="../troubleshooting/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Solución de Problemas
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>

      <!-- ASF Footer information-->
      <div class="md-grid">
        <div class="md-footer-container md-grid">
          <div class="md-footer-container-item">
            <img src="/assets/images/asf-logo-blue-nav.png"
                 alt="ASF Logo"
                 class="md-footer-logo">
          </div>
          <div class="md-footer-container-item md-about-us">
            <h1>About Us</h1>
            <p>
              The Alaska Satellite Facility downlinks, processes, archives, and
              distributes remote-sensing data to scientific users around the world.
              ASF’s mission is to make remote-sensing data accessible.
            </p>
            <p>
              <a href="https://asf.alaska.edu/about-asf/" target="_blank">
                Read More
              </a>
            </p>
          </div>
          <div class="md-footer-container-item md-contact-info">
            <h1>Contact Info</h1>
            <p>
              Alaska Satellite Facility<br>
              2156 Koyukuk Drive<br>
              Fairbanks, AK 99775<br>
              (907) 474-5041<br>
              uso@asf.alaska.edu<br>
            </p>
            <p>
              <a href="javascript:feedback.showForm();">Send Us A Message</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        <div class="md-footer-copyright__highlight">
          
            &copy; <span id="copyright-year"></span>
            <script type="text/javascript">
                current_year = new Date().getFullYear();
                document.getElementById("copyright-year").innerHTML=current_year;
            </script>
            Copyright @ Alaska Satellite Facility
          
          <!-- ASF non-discrimination disclaimer-->
          &nbsp;&nbsp;
          <a href="https://www.alaska.edu/nondiscrimination"
             target="_blank"
             class="md-footer-copyright-link">
            UA is an AA/EO employer and educational institution and prohibits
            illegal discrimination against any individual
          </a>
        </div>
      </div>

      <!-- Social links -->
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Social links in footer -->
<div class="md-footer-social">
    
    
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>