
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for searching and processing ASF SAR data.">
      
      
      
      
        <link rel="prev" href="../basics/">
      
      
        <link rel="next" href="../downloading/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Búsqueda - ASF SAR Manual de Búsqueda de Datos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.046329b4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/styles.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/asf.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Google Analytics integration -->

  

<script type="application/javascript">
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date

  /* Set up integration and send page view */
  ga("create", "G-440184110", "docs.asf.alaska.edu")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")

  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", function() {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })

  /* Send page view on document switch (instant loading, custom event) */
  document.addEventListener("DOMContentSwitch", function() {
    ga("send", "pageview", document.location.pathname)
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#busqueda" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="ASF SAR Manual de Búsqueda de Datos" class="md-header__button md-logo" aria-label="ASF SAR Manual de Búsqueda de Datos" data-md-component="logo">
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Logo -->

  <img src="../../../assets/images/ASFLogo-Blue2.png" alt="logo" />

    </a>

    

    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ASF SAR Manual de Búsqueda de Datos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Búsqueda
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../asf_search/searching/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="ASF SAR Manual de Búsqueda de Datos" class="md-nav__button md-logo" aria-label="ASF SAR Manual de Búsqueda de Datos" data-md-component="logo">
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Logo -->

  <img src="../../../assets/images/ASFLogo-Blue2.png" alt="logo" />

    </a>
    ASF SAR Manual de Búsqueda de Datos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vertex
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Vertex
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Manual Vertex
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Manual Vertex
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vertex/manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía de Inicio de Vertex
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vertex/baseline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Baseline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vertex/sbas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SBAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vertex/events/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vertex/derived_datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conjuntos de Datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vertex/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Novedades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/playlist?list=PLXluIEvp5ZzIWd0yNy-ANfdwWjCD1hInA" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Videos Tutoriales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/asfadmin/Discovery-SearchUI" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Código Fuente
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://hyp3-docs.asf.alaska.edu" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Procesamiento Personalizado
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Paquete de Búsqueda en Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Paquete de Búsqueda en Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Básicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Búsqueda
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Búsqueda
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#palabras-clave" class="md-nav__link">
    Palabras clave
  </a>
  
    <nav class="md-nav" aria-label="Palabras clave">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-del-conjunto-de-datos" class="md-nav__link">
    Parámetros del conjunto de datos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-geoespaciales" class="md-nav__link">
    Parámetros Geoespaciales
  </a>
  
    <nav class="md-nav" aria-label="Parámetros Geoespaciales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validacion-de-forma" class="md-nav__link">
    Validación de Forma
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-temporales" class="md-nav__link">
    Parámetros Temporales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-de-linea-de-base" class="md-nav__link">
    Parámetros de Línea de Base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-de-resultados" class="md-nav__link">
    Parámetros de Resultados
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../downloading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Descarga
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Clases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Clases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ASFProduct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASFProduct
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ASFSearchOptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASFSearchOptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ASFSearchResults/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASFSearchResults
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ASFSession/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASFSession
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Excepciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/asfadmin/Discovery-asf_search/blob/master/CHANGELOG.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Novedades
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API de Búsqueda ASF
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API de Búsqueda ASF
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Básicos de la API de búsqueda
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/keywords/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Palabras Clave y Puntos Finales de la API de Búsqueda
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Herramientas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solución de Problemas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cookbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recetario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Novedades
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Detalles del Producto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Detalles del Producto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/using_ASF_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilizando Datos de ASF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/palsar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Productos ALOS PALSAR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/events_about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eventos (SARVIEWS)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://asf.alaska.edu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASF Web
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#palabras-clave" class="md-nav__link">
    Palabras clave
  </a>
  
    <nav class="md-nav" aria-label="Palabras clave">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-del-conjunto-de-datos" class="md-nav__link">
    Parámetros del conjunto de datos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-geoespaciales" class="md-nav__link">
    Parámetros Geoespaciales
  </a>
  
    <nav class="md-nav" aria-label="Parámetros Geoespaciales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validacion-de-forma" class="md-nav__link">
    Validación de Forma
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-temporales" class="md-nav__link">
    Parámetros Temporales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-de-linea-de-base" class="md-nav__link">
    Parámetros de Línea de Base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-de-resultados" class="md-nav__link">
    Parámetros de Resultados
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="busqueda">Búsqueda<a class="headerlink" href="#busqueda" title="Permanent link">#</a></h1>
<p>Cada función de búsqueda devuelve un objeto <code>ASFSearchResults</code>:</p>
<ul>
<li><code>geo_search()</code> Encuentre información del producto sobre un área de interés usando una cadena WKT</li>
<li><code>granule_search()</code> Encuentre información del producto usando una lista de nombres de escenas</li>
<li><code>product_search()</code> Encuentre información del producto usando una lista de IDs de productos</li>
<li><code>stack_from_id()</code> Encuentre una pila base de productos usando un ID de escena de referencia</li>
<li>Si los enfoques de búsqueda anteriores no satisfacen sus necesidades, <code>search()</code> soporta todas las palabras clave disponibles:<ul>
<li><code>search()</code> Encuentre información del producto usando cualquier combinación de parámetros de búsqueda. Consulta la lista de palabras clave a continuación.</li>
</ul>
</li>
</ul>
<p>Ejemplos de algunos flujos de trabajo de búsqueda se pueden encontrar en este <a href="https://github.com/asfadmin/Discovery-asf_search/blob/master/examples/hello_world.py">script de muestra</a>. También puede consultar los <a href="https://github.com/asfadmin/Discovery-asf_search/tree/master/examples">Jupyter notebooks</a> para flujos de trabajo de ejemplo.</p>
<p>Para un uso más avanzado, consulta las secciones <a href="/asf_search/ASFSearchResults/">Clase ASFSearchResults</a> y <a href="/asf_search/ASFProduct">Clase ASFProduct</a>.</p>
<h2 id="palabras-clave">Palabras clave<a class="headerlink" href="#palabras-clave" title="Permanent link">#</a></h2>
<p>Las palabras clave se utilizan para encontrar los datos deseados. Usa tantas o tan pocas palabras clave como necesites. A continuación, se enumeran las palabras clave disponibles y sus descripciones. Además, se proporcionan numerosas constantes para facilitar el proceso de búsqueda. Actualmente, proporcionamos constantes para el modo de haz, dirección de vuelo, instrumento, plataforma, polarización y tipo de producto. Puede ver la lista completa de <a href="https://github.com/asfadmin/Discovery-asf_search/tree/master/asf_search/constants">constantes aquí</a>.</p>
<h3 id="parametros-del-conjunto-de-datos">Parámetros del conjunto de datos<a class="headerlink" href="#parametros-del-conjunto-de-datos" title="Permanent link">#</a></h3>
<ul>
<li>
<p><span style="color: #236192; font-size: 20px;">dataset</span></p>
<ul>
<li>Esta es la palabra clave alternativa preferida para búsquedas de 'plataforma'.</li>
<li>Consulta la <a href="https://github.com/asfadmin/Discovery-asf_search/blob/master/asf_search/constants/DATASET.py">lista de constantes</a></li>
<li>Plataforma de teledetección que adquirió los datos. Puedes especificar un único valor o una lista de valores.</li>
<li>También puedes obtener la lista disponible de constantes usando <code>help(asf_search.constants.DATASET)</code></li>
<li>Ejemplo:<ul>
<li>dataset=asf.DATASET.OPERA_S1</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">platform</span></p>
<ul>
<li>Consulta la <a href="https://github.com/asfadmin/Discovery-asf_search/blob/master/asf_search/constants/PLATFORM.py">lista de constantes</a></li>
<li>Plataforma de teledetección remota que adquirió los datos. Sentinel-1 y ERS tienen múltiples plataformas de teledetección remota, y puede elegir si deseas especificar una plataforma específica. puede especificar un solo valor o una lista de valores.</li>
<li>También puede obtener la lista de constantes disponibles utilizando <code>help(asf_search.constants.PLATFORM)</code></li>
<li>Ejemplo:<ul>
<li>platform=asf.PLATFORM.SENTINEL1A</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">instrument</span></p>
<ul>
<li>Consulta la <a href="https://github.com/asfadmin/Discovery-asf_search/blob/master/asf_search/constants/INSTRUMENT.py">lista de constantes</a></li>
<li>Instrumento de teledetección remota que adquirió los datos. Para algunas plataformas, como ALOS, hay varios instrumentos para elegir.</li>
<li>También puede obtener la lista de constantes disponibles utilizando <code>help(asf_search.constants.INSTRUMENT)</code></li>
<li>Ejemplo:<ul>
<li>instrument=asf.INSTRUMENT.AVNIR_2</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">absoluteBurstID</span></p>
<ul>
<li>Utilizado para los <a href="/datasets/using_ASF_data/#sentinel-1-bursts">productos de ráfaga</a> de Sentinel-1. Cada valor identifica el conjunto de una ráfaga, representando todos los productos generados durante una subfranja específica. puede especificar un solo valor o una lista de valores. </li>
<li>Ejemplo:<ul>
<li>valor único: absoluteBurstID='102563902'</li>
<li>lista de valores: absoluteBurstID=['102563902', '103558145']</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px; font-size: 20px;">absoluteOrbit</span></p>
<ul>
<li>Para ALOS, ERS-1, ERS-2, JERS-1, RADARSAT-1, Sentinel-1A y Sentinel-1B, este valor corresponde al recuento de órbitas dentro del ciclo orbital. Para UAVSAR, es el <a href="https://uavsar.jpl.nasa.gov/cgi-bin/data.pl?_ga=2.34282209.1335434931.1620087198-1930115146.1605056035">ID de vuelo</a>. puede especificar un solo valor, un rango de valores o una lista de valores.</li>
<li>Ejemplo:<ul>
<li>valor único: absoluteOrbit=25436</li>
<li>rango de valores: absoluteOrbit=(12005, 12008)</li>
<li>lista de valores: absoluteOrbit=[25436, 25450]  </li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">asfFrame</span></p>
<ul>
<li>Ver también 'frame'</li>
<li>Esto es principalmente una referencia de marco de ASF / <a href="https://global.jaxa.jp/">JAXA</a>. Sin embargo, algunas plataformas utilizan otras convenciones. puede especificar un solo valor, un rango de valores o una lista de valores.</li>
<li>Ejemplo:<ul>
<li>valor único: asfFrame=300</li>
<li>rango de valores: asfFrame=(2845, 2855)</li>
<li>lista de valores: asfFrame=[2800, 2845]</li>
</ul>
</li>
<li>Valores:</li>
<li>ERS, JERS, RADARSAT: ASF frames 0 to 900<ul>
<li>ALOS PALSAR: JAXA frames 0 to 7200</li>
<li>SEASAT: ESA-like frames 208 to 3458</li>
<li>Sentinel-1: In-house values 0 to 1184 </li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">beamMode</span></p>
<ul>
<li>Consulta la <a href="https://github.com/asfadmin/Discovery-asf_search/blob/master/asf_search/constants/BEAMMODE.py">lista de constantes</a></li>
<li>El modo de haz utilizado para adquirir los datos.</li>
<li>También puede obtener la lista disponible de constantes utilizando <code>help(asf_search.constants.BEAMMODE)</code></li>
<li>Ejemplo:<ul>
<li>beamMode=asf.BEAMMODE.POL</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">beamSwath</span></p>
<ul>
<li>La franja del haz abarca un ángulo de visión y un modo de haz. puede especificar un solo valor o una lista de valores.</li>
<li>Ejemplo:<ul>
<li>valor único: beamSwath='IW'</li>
<li>lista de valores: beamSwath=['IW','EW']</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">campaign</span></p>
<ul>
<li>Solo para conjuntos de datos de UAVSAR, AIRSAR y Sentinel-1 Interferogram. Busca por el nombre de la campaña. puede especificar un solo valor.</li>
<li>Para obtener una lista de campañas disponibles, utiliza la función <code>asf_search.campaigns()</code>. Debe proporcionar la plataforma deseada.<ul>
<li><code>asf_search.campaigns(asf_search.PLATFORM.UAVSAR)</code></li>
</ul>
</li>
<li>Ejemplo:<ul>
<li>campaign='Volcán Puracé, Colombia'</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">maxDoppler</span></p>
<ul>
<li>El Doppler proporciona una indicación de cuánto se desvía la dirección de observación de la dirección de vuelo ideal perpendicular.</li>
<li>Ejemplo:<ul>
<li>maxDoppler=1500 o maxDoppler=1500.5</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">minDoppler</span></p>
<ul>
<li>El Doppler proporciona una indicación de cuánto se desvía la dirección de observación de la dirección de vuelo ideal perpendicular.</li>
<li>Ejemplo:<ul>
<li>minDoppler=100 o minDoppler=1500.5</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">maxFaradayRotation</span></p>
<ul>
<li>La rotación del plano de polarización de la señal de radar afecta la imaginería. Las señales HH y HV se mezclan. Las rotaciones unidireccionales que exceden los 5° pueden reducir significativamente la precisión de la recuperación de parámetros geofísicos, como la biomasa forestal.</li>
<li>Ejemplo:<ul>
<li>maxFaradayRotation=3.5</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">minFaradayRotation</span></p>
<ul>
<li>La rotación del plano de polarización de la señal de radar afecta la imaginería. Las señales HH y HV se mezclan. Las rotaciones unidireccionales que exceden los 5° pueden reducir significativamente la precisión de la recuperación de parámetros geofísicos, como la biomasa forestal.</li>
<li>Ejemplo:<ul>
<li>minFaradayRotation=2</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">flightDirection</span></p>
<ul>
<li>Consulta la <a href="https://github.com/asfadmin/Discovery-asf_search/blob/master/asf_search/constants/FLIGHT_DIRECTION.py">lista de constantes</a></li>
<li>Dirección de órbita del satélite durante la adquisición de datos. puede especificar un solo valor.</li>
<li>También puede obtener la lista disponible de constantes utilizando <code>help(asf_search.constants.FLIGHT_DIRECTION)</code></li>
<li>Ejemplo:<ul>
<li>flightDirection=asf.FLIGHT_DIRECTION.ASCENDING</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">flightLine</span></p>
<ul>
<li>Especifica una línea de vuelo para UAVSAR o AIRSAR. puede especificar un solo valor.</li>
<li>Ejemplo:<ul>
<li>UAVSAR: flightLine='05901'</li>
<li>AIRSAR: flightLine='gilmorecreek045-1.93044'</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">frame</span></p>
<ul>
<li>Consulta también 'asfFrame'</li>
<li>Los marcos referenciados por la ESA se ofrecen para brindar a los usuarios una convención de marcos universal. A cada marco de la ESA se le asigna un marco ASF correspondiente. puede especificar un solo valor, un rango de valores o una lista de valores.</li>
<li>Ejemplo:<ul>
<li>valor único: frame=300</li>
<li>rango de valores: frame=(305, 315)</li>
<li>lista de valores: frame=[300, 303, 305]</li>
</ul>
</li>
<li>Valores:<ul>
<li>Cualquier número del 0 al 7200.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">fullBurstID</span></p>
<ul>
<li>Se utiliza para productos <a href="/datasets/using_ASF_data/#sentinel-1-bursts">de ráfagas Sentinel-1</a>. Cada valor representa todos los productos de ráfagas sobre una sola franja, correspondiente a una pila alineada perfectamente con el marco. Este valor es útil para la pila de líneas base. puede especificar un solo valor o una lista de valores.</li>
<li>Ejemplo:<ul>
<li>valor único: fullBurstID='017_034465_IW2'</li>
<li>lista de valores: fullBurstID=['017_034465_IW2', '079_167884_IW1']</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">groupID</span></p>
<ul>
<li>Lista de identificadores de grupo específicos. Para algunos conjuntos de datos, el identificador de grupo es el mismo que el nombre de la escena. Para otros, como Sentinel-1, el identificador de grupo es único para un grupo de escenas.</li>
<li>Ejemplo:<ul>
<li>groupID='S1A_IWDV_0112_0118_037147_150'</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">lookDirection</span></p>
<ul>
<li>Dirección izquierda o derecha de la adquisición de datos. puede especificar un solo valor.</li>
<li>Ejemplo:<ul>
<li>lookDirection='L'</li>
</ul>
</li>
<li>Valores:<ul>
<li>R, RIGHT, L, LEFT</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">offNadirAngle</span></p>
<ul>
<li>Ángulos fuera del nadir para ALOS PALSAR. puede especificar un solo valor, un rango de valores o una lista de valores.</li>
<li>Ejemplo:<ul>
<li>valor único: offNadirAngle=21.5</li>
<li>rango de valores: offNadirAngle=(9.7, 14)</li>
<li>lista de valores: offNadirAngle=[21.5, 23.1]</li>
</ul>
</li>
<li>Valores comunes:<ul>
<li>Más comunes: 21.5, 23.1, 27.1, 34.3</li>
<li>Otros: 9.7, 9.9, 13.8, 14, 16.2, 17.3, 17.9, 18, 19.2, 20.5, 21.5, 23.1, 24.2, 24.6, 25.2, 25.8, 25.9, 26.2, 27.1, 28.8, 30.8, 34.3, 36.9, 38.8, 41.5, 43.4, 45.2, 46.6, 47.8, 49, 50, 50.8</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">polarization</span></p>
<ul>
<li>Consulta la <a href="https://github.com/asfadmin/Discovery-asf_search/blob/master/asf_search/constants/POLARIZATION.py">lista de constantes</a></li>
<li>Una propiedad de las ondas electromagnéticas SAR que se puede utilizar para extraer información significativa sobre las propiedades de la superficie de la Tierra. puede especificar un solo valor o una lista de valores.</li>
<li>También puede obtener la lista de constantes disponibles utilizando <code>help(asf_search.constants.POLARIZATION)</code></li>
<li>Ejemplo:<ul>
<li>polarization=asf.POLARIZATION.VV</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">processingLevel</span></p>
<ul>
<li>Consulta la <a href="https://github.com/asfadmin/Discovery-asf_search/blob/master/asf_search/constants/PRODUCT_TYPE.py">lista de constantes</a></li>
<li>Nivel al que se ha procesado los datos, también es el tipo de producto.</li>
<li>También puede obtener la lista de constantes disponibles utilizando <code>help(asf_search.constants.PRODUCT_TYPE)</code></li>
<li>Ejemplo:<ul>
<li>processingLevel=asf.PRODUCT_TYPE.SLC</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">relativeBurstID</span></p>
<ul>
<li>Se utiliza para productos <a href="/datasets/using_ASF_data/#sentinel-1-bursts">de ráfagas Sentinel-1</a>. Cada valor identifica un ciclo de ráfagas y dentro de cada subfranja estos valores son únicos. puede especificar un solo valor o una lista de valores.</li>
<li>Ejemplo:<ul>
<li>valor único: relativeBurstID='367299'</li>
<li>lista de valores: relativeBurstID=['167877', '167882']</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">relativeOrbit</span></p>
<ul>
<li>Trayectoria o órbita del satélite durante la adquisición de datos. Para UAVSAR es el <a href="https://uavsar.jpl.nasa.gov/cgi-bin/data.pl?_ga=2.201268782.1252483948.1620685771-1930115146.1605056035">ID de línea</a>. puede especificar un solo valor, un rango de valores o una lista de valores.</li>
<li>Ejemplo:<ul>
<li>valor único: relativeOrbit=5905</li>
<li>rango de valores: relativeOrbit=(2400, 2410)</li>
<li>lista de valores: relativeOrbit=[500, 580]</li>
</ul>
</li>
<li>Valores:<ul>
<li>ALOS: 1-671</li>
<li>ERS-1: 0-2410</li>
<li>ERS-2: 0-500</li>
<li>JERS-1: 0-658</li>
<li>RADARSAT-1: 0-342</li>
<li>SEASAT: 1-243</li>
<li>UAVSAR: various</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="parametros-geoespaciales">Parámetros Geoespaciales<a class="headerlink" href="#parametros-geoespaciales" title="Permanent link">#</a></h3>
<ul>
<li><span style="color: #236192; font-size: 20px;">intersectsWith</span><ul>
<li>Búsqueda por polígono, segmento de línea ("linestring") o punto definido en el formato Well-Known Text (WKT) en 2D. Cada polígono debe estar explícitamente cerrado, es decir, el primer vértice y el último vértice de cada polígono deben ser idénticos. Las coordenadas para cada vértice están en grados decimales: la longitud sigue a la latitud.</li>
<li>Ejemplo:<ul>
<li>intersectsWith='POLYGON((-152.81 58.49,-154.90 57.49,-155.08 56.30,-153.82 56.34,-151.99 57.30,-151.43 58.19,-152.81 58.49))'</li>
<li>intersectsWith='LINESTRING(-119.543 37.925, -118.443 37.7421)'</li>
<li>intersectsWith='POINT(-119.543 37.925)'</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="validacion-de-forma">Validación de Forma<a class="headerlink" href="#validacion-de-forma" title="Permanent link">#</a></h4>
<p>Si la AOI especificada es su propio Rectángulo de Contención Mínimo (MBR) en una proyección de Mercator, los resultados de la búsqueda se intersectarán con la AOI en una proyección de Mercator, independientemente de su ancho. Esto sigue siendo cierto incluso si se cruza la línea internacional de cambio de fecha dentro de la AOI.</p>
<p>Para que una AOI sea considerada su propio MBR, debe cumplir con los siguientes criterios:</p>
<ul>
<li>Cada vértice comparte una latitud o longitud con sus vecinos.</li>
<li>Los puntos Este/Oeste comparten la longitud.</li>
<li>Los puntos Norte/Sur comparten la latitud.</li>
</ul>
<p>Las AOIs que no cumplen con estos criterios tendrán sus puntos conectados a lo largo de <a href="https://es.wikipedia.org/wiki/C%C3%ADrculo_m%C3%A1ximo">círculos máximos</a>.</p>
<p>Además, todas las AOIs son validadas y, si es necesario, simplificadas según el siguiente proceso:</p>
<ol>
<li>Validar la AOI de entrada. Si no es válida, se muestra un error.</li>
<li>Fusionar formas que se superpongan.</li>
<li>Cálculo del casco convexo.</li>
<li>Manejo de valores de índice fuera de rango mediante ajuste y envolvimiento a los valores válidos.</li>
<li>Simplificación de puntos según un umbral de proximidad. El objetivo es tener menos de 400 puntos.</li>
</ol>
<p>Cada uno de estos pasos se realiza solo cuando es necesario para obtener una AOI con un único contorno con menos de 400 puntos. Se omiten los pasos innecesarios.</p>
<p><strong>Ejemplos de validación y simplificación:</strong></p>
<ul>
<li>Se proporciona un polígono que se auto-intersecta:<ul>
<li>Se muestra un error.</li>
</ul>
</li>
<li>Se proporciona un único contorno que consta de 1000 puntos:<ul>
<li>Se utiliza una versión simplificada del mismo contorno con menos de 400 puntos.</li>
</ul>
</li>
<li>Se proporcionan múltiples geometrías, todas ellas se superponen al menos en parte:<ul>
<li>Se devuelve un único contorno que representa el contorno de todas las formas combinadas.</li>
</ul>
</li>
<li>Se proporcionan múltiples geometrías, al menos algunas de ellas no se superponen en absoluto:<ul>
<li>Se devuelve un único contorno que representa el casco convexo de todas las formas juntas.</li>
</ul>
</li>
</ul>
<h3 id="parametros-temporales">Parámetros Temporales<a class="headerlink" href="#parametros-temporales" title="Permanent link">#</a></h3>
<ul>
<li>
<p><span style="color: #236192; font-size: 20px;">processingDate</span></p>
<ul>
<li>Limita los resultados a registros que han sido procesados en ASF desde una fecha y/o hora dada.</li>
<li>Ejemplo:<ul>
<li>processingDate='2017-01-01T00:00:00UTC'</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">start</span></p>
<ul>
<li>Fecha de adquisición de datos. Puede usarse en combinación con 'end'. puede ingresar fechas en lenguaje natural o un sello de fecha y/o tiempo. Todos los horarios están en UTC.</li>
<li>Ejemplo:<ul>
<li>start='30 de mayo de 2019'</li>
<li>start='ayer'</li>
<li>start='2010-10-30T11:59:59Z'</li>
<li>start='hace 1 semana', end='ahora'</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">end</span></p>
<ul>
<li>Fecha de adquisición de datos. Puede usarse en combinación con 'start'. puede ingresar fechas en lenguaje natural o un sello de fecha y/o tiempo. Todos los horarios están en UTC.<ul>
<li>end='30 de mayo de 2018'</li>
<li>end='hoy'</li>
<li>end='2021-04-30T11:59:59Z'</li>
<li>start='hace 1 semana', end='ahora'</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span style="color: #236192; font-size: 20px;">season</span></p>
<ul>
<li>Día de inicio y fin del año para el rango estacional deseado. Esta palabra clave puede usarse junto con start/end para especificar un rango estacional dentro de un rango de fechas general. Los valores se basan en el calendario juliano.  especificar tanto una fecha de inicio como una de fin de temporada.</li>
<li>Ejemplo:<ul>
<li>season=[1, 31]</li>
<li>season=[45, 67]</li>
<li>season=[360, 10]</li>
</ul>
</li>
<li>Valores:<ul>
<li>Del 1 al 365</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="parametros-de-linea-de-base">Parámetros de Línea de Base<a class="headerlink" href="#parametros-de-linea-de-base" title="Permanent link">#</a></h3>
<ul>
<li><span style="color: #236192; font-size: 20px;">stack_from_id</span><ul>
<li>Ingrese el nombre de la escena para la cual deseas ver resultados de la línea de base.</li>
<li>stack_from_id no puede utilizarse en conjunción con otras palabras clave.</li>
<li>Ejemplo:<ul>
<li>stack_from_id('S1A_IW_SLC__1SDV_20220215T225119_20220215T225146_041930_04FE2E_9252-SLC')</li>
</ul>
</li>
<li>Consulta el <a href="https://github.com/asfadmin/Discovery-asf_search/blob/master/examples/4-Baseline_Search.ipynb">Jupyter notebook</a> para ejemplos de uso y mejores prácticas.</li>
</ul>
</li>
</ul>
<h3 id="parametros-de-resultados">Parámetros de Resultados<a class="headerlink" href="#parametros-de-resultados" title="Permanent link">#</a></h3>
<ul>
<li><span style="color: #236192; font-size: 20px;">maxResults</span><ul>
<li>Número máximo de registros de datos a devolver.</li>
<li>Ejemplo:<ul>
<li>maxResults=10</li>
</ul>
</li>
</ul>
</li>
</ul>


  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav
        class="md-footer-nav__inner md-grid"
        aria-label="footer.title"
      >

        <!-- Link to previous page -->
        
          <a href="../basics/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Básicos
              </div>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="../downloading/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Descarga
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>

      <!-- ASF Footer information-->
      <div class="md-grid">
        <div class="md-footer-container md-grid">
          <div class="md-footer-container-item">
            <img src="/assets/images/asf-logo-blue-nav.png"
                 alt="ASF Logo"
                 class="md-footer-logo">
          </div>
          <div class="md-footer-container-item md-about-us">
            <h1>About Us</h1>
            <p>
              The Alaska Satellite Facility downlinks, processes, archives, and
              distributes remote-sensing data to scientific users around the world.
              ASF’s mission is to make remote-sensing data accessible.
            </p>
            <p>
              <a href="https://asf.alaska.edu/about-asf/" target="_blank">
                Read More
              </a>
            </p>
          </div>
          <div class="md-footer-container-item md-contact-info">
            <h1>Contact Info</h1>
            <p>
              Alaska Satellite Facility<br>
              2156 Koyukuk Drive<br>
              Fairbanks, AK 99775<br>
              (907) 474-5041<br>
              uso@asf.alaska.edu<br>
            </p>
            <p>
              <a href="javascript:feedback.showForm();">Send Us A Message</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        <div class="md-footer-copyright__highlight">
          
            &copy; <span id="copyright-year"></span>
            <script type="text/javascript">
                current_year = new Date().getFullYear();
                document.getElementById("copyright-year").innerHTML=current_year;
            </script>
            Copyright @ Alaska Satellite Facility
          
          <!-- ASF non-discrimination disclaimer-->
          &nbsp;&nbsp;
          <a href="https://www.alaska.edu/nondiscrimination"
             target="_blank"
             class="md-footer-copyright-link">
            UA is an AA/EO employer and educational institution and prohibits
            illegal discrimination against any individual
          </a>
        </div>
      </div>

      <!-- Social links -->
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Social links in footer -->
<div class="md-footer-social">
    
    
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>